<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>310</y>
     <width>400</width>
     <height>380</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    background-color: #FFEBEE; /* 라이트 핑크 배경 */
    font-size: 32px; /* 글씨 크기 */
    border: 2px solid #F48FB1; /* 핑크 테두리 */
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
   </property>
   <property name="text">
    <string>쓰레기 처리 중</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>310</y>
     <width>400</width>
     <height>380</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    background-color: #FFEBEE; /* 라이트 핑크 배경 */
    font-size: 32px; /* 글씨 크기 */
    border: 2px solid #F48FB1; /* 핑크 테두리 */
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
   </property>
   <property name="text">
    <string>아이스크림 대기중</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>130</y>
     <width>331</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>32</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>제조 준비 중</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_back">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>780</y>
     <width>220</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    font-size: 32px; /* 글씨 크기 */
	background-image: url(/home/messi/Downloads/before.png);  
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_next">
   <property name="geometry">
    <rect>
     <x>1540</x>
     <y>780</y>
     <width>220</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    font-size: 32px; /* 글씨 크기 */
	background-image: url(/home/messi/Downloads/after.png);
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>-40</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background-image: url(/home/messi/ws_amr/qt/dall.jpg); /* 배경 이미지 설정 */
    background-position: center; /* 이미지 중앙 정렬 */
    background-repeat: no-repeat; /* 이미지 반복 안함 */
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>-40</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <zorder>frame</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>label</zorder>
  <zorder>pushButton_back</zorder>
  <zorder>pushButton_next</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
