<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>80</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>쿠폰 적립</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>521</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;번호 입력&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>161</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;010&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>300</y>
     <width>161</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_4">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>300</y>
     <width>161</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>-40</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background-position: center; /* 이미지 중앙 정렬 */
    background-repeat: no-repeat; /* 이미지 반복 안함 */
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>710</y>
      <width>420</width>
      <height>240</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    background-color: #FFEBEE; /* 라이트 핑크 배경 */
    font-size: 32px; /* 글씨 크기 */
    border: 2px solid #F48FB1; /* 핑크 테두리 */
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
    </property>
    <property name="text">
     <string>적립 안함</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>450</y>
      <width>420</width>
      <height>240</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    background-color: #FFEBEE; /* 라이트 핑크 배경 */
    font-size: 32px; /* 글씨 크기 */
    border: 2px solid #F48FB1; /* 핑크 테두리 */
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
    </property>
    <property name="text">
     <string>쿠폰 적립</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton3">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>190</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    background-color: #FFEBEE; /* 라이트 핑크 배경 */
    font-size: 32px; /* 글씨 크기 */
    border: 2px solid #F48FB1; /* 핑크 테두리 */
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton2">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>190</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    background-color: #FFEBEE; /* 라이트 핑크 배경 */
    font-size: 32px; /* 글씨 크기 */
    border: 2px solid #F48FB1; /* 핑크 테두리 */
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton7">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>610</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    background-color: #FFEBEE; /* 라이트 핑크 배경 */
    font-size: 32px; /* 글씨 크기 */
    border: 2px solid #F48FB1; /* 핑크 테두리 */
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton5">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>400</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    background-color: #FFEBEE; /* 라이트 핑크 배경 */
    font-size: 32px; /* 글씨 크기 */
    border: 2px solid #F48FB1; /* 핑크 테두리 */
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton0">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>820</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    background-color: #FFEBEE; /* 라이트 핑크 배경 */
    font-size: 32px; /* 글씨 크기 */
    border: 2px solid #F48FB1; /* 핑크 테두리 */
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton8">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>610</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    background-color: #FFEBEE; /* 라이트 핑크 배경 */
    font-size: 32px; /* 글씨 크기 */
    border: 2px solid #F48FB1; /* 핑크 테두리 */
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Back">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>820</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    background-color: #FFEBEE; /* 라이트 핑크 배경 */
    font-size: 32px; /* 글씨 크기 */
    border: 2px solid #F48FB1; /* 핑크 테두리 */
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
    </property>
    <property name="text">
     <string>&lt;-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton9">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>610</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    background-color: #FFEBEE; /* 라이트 핑크 배경 */
    font-size: 32px; /* 글씨 크기 */
    border: 2px solid #F48FB1; /* 핑크 테두리 */
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton6">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>400</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    background-color: #FFEBEE; /* 라이트 핑크 배경 */
    font-size: 32px; /* 글씨 크기 */
    border: 2px solid #F48FB1; /* 핑크 테두리 */
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton1">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>190</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    background-color: #FFEBEE; /* 라이트 핑크 배경 */
    font-size: 32px; /* 글씨 크기 */
    border: 2px solid #F48FB1; /* 핑크 테두리 */
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton4">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>400</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #3E2723; /* 다크 브라운 글씨 색 */
    background-color: #FFEBEE; /* 라이트 핑크 배경 */
    font-size: 32px; /* 글씨 크기 */
    border: 2px solid #F48FB1; /* 핑크 테두리 */
    border-radius: 45px; /* 둥근 모서리 */
    padding: 10px;
}
QPushButton:hover{
	background-color: #FFC0CB
}</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>-40</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton3</zorder>
   <zorder>pushButton2</zorder>
   <zorder>pushButton7</zorder>
   <zorder>pushButton5</zorder>
   <zorder>pushButton0</zorder>
   <zorder>pushButton8</zorder>
   <zorder>pushButton_Back</zorder>
   <zorder>pushButton9</zorder>
   <zorder>pushButton6</zorder>
   <zorder>pushButton1</zorder>
   <zorder>pushButton4</zorder>
  </widget>
  <zorder>frame</zorder>
  <zorder>label</zorder>
  <zorder>textEdit</zorder>
  <zorder>textEdit_2</zorder>
  <zorder>textEdit_3</zorder>
  <zorder>textEdit_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
